<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="taskC7.Master.cs" Inherits="taskC7.taskC7" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ASP.NET PROGRAMMING</title>
    <link href="CSS/taskC7_Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="custom_navi">
            <h1>ASP.NET PROGRAMMING - EXERCISE NR. 2.2</h1>
                    <ul>
                        <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">taskC1</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">taskC2</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">taskC4</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">taskC5</asp:LinkButton></li>
                        <li class="active"><asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">taskC7</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">taskC8</asp:LinkButton></li>
                   </ul>
                </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>