<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="taskF1I.Master.cs" Inherits="taskF1I.taskF1I" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/taskF1I_Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="custom_navi">
                    <ul>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click1">LinkButton</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">LinkButton</asp:LinkButton>
                        </li>
                   </ul>
                </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>